# google-pay-with-tappay-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuanhsien/app/sample/google_pay_with_tappay_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanhsien/app/sample/google_pay_with_tappay_sample/: ApiUtil.kt  AppConstants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuanhsien/app/sample/google_pay_with_tappay_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
