// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.3.41"

        androidxAppcompatVersion = '1.0.2'
        androidxConstraintlayoutVersion = '1.1.3'
        androidxTestRunnerVersion = '1.1.1'
        androidxTestEspressoCoreVersion = '3.1.1'
        androidxCorektxVersion = '1.0.2'
        googlePayVersion = '16.0.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
